# Kafka Configuration
KAFKA_DEV_USERNAME=your_kafka_username
KAFKA_DEV_PASSWORD=your_kafka_password
KAFKA_QA_USERNAME=your_kafka_username
KAFKA_QA_PASSWORD=your_kafka_password
KAFKA_PP_USERNAME=your_kafka_username
KAFKA_PP_PASSWORD=your_kafka_password
KAFKA_PROD_USERNAME=your_kafka_username
KAFKA_PROD_PASSWORD=your_kafka_password

# RabbitMQ Configuration
RABBITMQ_DEV_USERNAME=your_rabbitmq_username
RABBITMQ_DEV_PASSWORD=your_rabbitmq_password
RABBITMQ_QA_USERNAME=your_rabbitmq_username
RABBITMQ_QA_PASSWORD=your_rabbitmq_password
RABBITMQ_PP_USERNAME=your_rabbitmq_username
RABBITMQ_PP_PASSWORD=your_rabbitmq_password
RABBITMQ_PROD_USERNAME=your_rabbitmq_username
RABBITMQ_PROD_PASSWORD=your_rabbitmq_password

# PostgreSQL Configuration
POSTGRES_DEV_USERNAME=core_db
POSTGRES_DEV_PASSWORD=your_postgres_password
POSTGRES_GATEWAY_DEV_USERNAME=gateway
POSTGRES_GATEWAY_DEV_PASSWORD=your_gateway_password
POSTGRES_KEYCLOAK_DEV_USERNAME=keycloak
POSTGRES_KEYCLOAK_DEV_PASSWORD=your_keycloak_password

POSTGRES_QA_USERNAME=core_db
POSTGRES_QA_PASSWORD=your_postgres_password

POSTGRES_PP_USERNAME=core_db
POSTGRES_PP_PASSWORD=your_postgres_password

POSTGRES_PROD_USERNAME=core_db
POSTGRES_PROD_PASSWORD=your_postgres_password

# Elasticsearch Configuration
ES_DEV_USERNAME=elastic
ES_DEV_PASSWORD=your_elasticsearch_password

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=pod-connectivity-tests
KEYCLOAK_CLIENT_SECRET=your_client_secret

# SFTP Configuration
SFTP_DEV_USERNAME=sftp_user
SFTP_DEV_PASSWORD=your_sftp_password
